{
  "name": "agri-detect-ai---production-architecture",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "recharts": "^3.7.0",
    "@google/genai": "^1.41.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-leaflet": "4.2.1",
    "leaflet": "1.9.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
